abc-bda-dc a:384;c:24;b:384;d:384; 27.76 - 22.42 8.22
abc-dca-bd a:384;c:376;b:24;d:384; 36.55 41.97 38.10 25.21 # new case: abij-abjk-baik a:20;b:20;i:2000;j:30;k:300;
abcd-dbea-ec a:96;c:24;b:84;e:96;d:96; 21.26 - 18.71 5.16
abcd-deca-be a:96;c:84;b:24;e:84;d:96; 30.52 - 18.36 4.41
abcd-ebad-ce a:96;c:24;b:84;e:96;d:84; 39.43 24.87 31.25 11.85
abcde-efbad-cf a:48;c:24;b:36;e:48;d:36;f:36; 20.51 - 14.85 1.75
abcde-ecbfa-fd a:48;c:36;b:36;e:48;d:24;f:48; 19.99 - 15.77 2.22
abcde-efcad-bf a:48;c:36;b:24;e:48;d:36;f:36; 21.76 - 13.82 1.75
abcd-ea-ebcd a:96;c:84;b:84;e:96;d:84; 56.58 46.30 46.31 47.40 # no reordering within fused dims
abcd-eb-aecd a:96;c:84;b:84;e:96;d:84; 58.26 45.05 35.43 13.00
abcd-ec-abed a:96;c:84;b:84;e:96;d:84; 57.46 49.45 35.36 15.46
ab-ac-cb a:3248;c:3248;b:3240; 65.89 75.80 75.80 74.45 # original: a:7248;c:7248;b:7240
ab-acd-dbc a:384;c:376;b:376;d:384; 65.12 67.46 60.02 39.05
ab-cad-dcb a:384;c:384;b:376;d:384; 48.31 - 58.90 33.68
abc-acd-db a:384;c:376;b:376;d:384; 66.90 63.17 63.87 48.35
abc-ad-bdc a:384;c:376;b:384;d:376; 68.92 63.60 60.57 48.61
abc-adc-bd a:384;c:376;b:384;d:376; 66.49 63.98 60.25 38.87
abc-adc-db a:384;c:376;b:376;d:384; 66.81 63.65 60.19 38.86
abc-adec-ebd a:96;c:84;b:84;e:96;d:84; 59.34 50.65 45.37 20.98
abcd-aebf-dfce a:96;c:84;b:84;e:84;d:96;f:84; 67.85 57.83 75.44 70.13
abcd-aebf-fdec a:96;c:84;b:84;e:84;d:84;f:96; 67.57 57.68 75.57 69.67
abcd-aecf-bfde a:96;c:84;b:96;e:84;d:84;f:84; 70.15 59.11 75.42 70.00
abcd-aecf-fbed a:96;c:84;b:84;e:84;d:84;f:96; 69.62 58.46 75.40 69.52
abcd-aedf-bfce a:96;c:84;b:96;e:84;d:84;f:84; 70.56 59.03 75.39 69.83
abcd-aedf-fbec a:96;c:84;b:84;e:84;d:84;f:96; 69.78 58.51 75.56 69.32
abcd-aefb-fdce a:96;c:84;b:84;e:84;d:84;f:96; 67.51 57.69 75.80 69.45
abcd-aefc-fbed a:96;c:84;b:84;e:84;d:84;f:96; 69.45 58.66 75.54 69.31
abcd-eafb-fdec a:96;c:84;b:84;e:96;d:84;f:96; 69.08 - 75.64 68.76
abcd-eafc-bfde a:96;c:84;b:96;e:96;d:84;f:84; 69.85 58.72 75.67 69.05
abcd-eafd-fbec a:96;c:84;b:84;e:96;d:84;f:96; 70.62 - 75.36 68.58
abcdef-dega-gfbc a:24;c:20;b:20;e:20;d:24;g:24;f:20; 46.41 - 22.55 3.16
abcdef-degb-gfac a:24;c:20;b:20;e:20;d:24;g:24;f:20; 38.74 20.71 24.02 2.89
abcdef-degc-gfab a:24;c:20;b:20;e:20;d:24;g:24;f:20; 44.83 38.49 25.23 2.87
abcdef-dfga-gebc a:24;c:20;b:20;e:20;d:24;g:24;f:20; 46.74 - 23.39 3.01
abcdef-dfgb-geac a:24;c:20;b:20;e:20;d:24;g:24;f:20; 55.52 26.35 24.83 2.75
abcdef-dfgc-geab a:24;c:20;b:20;e:20;d:24;g:24;f:20; 43.33 18.83 25.24 2.74
abcdef-efga-gdbc a:24;c:20;b:20;e:24;d:20;g:24;f:20; 46.75 - 23.25 2.43
abcdef-efgb-gdac a:24;c:20;b:20;e:24;d:20;g:24;f:20; 35.73 19.37 25.01 2.12
abcdef-efgc-gdab a:24;c:20;b:20;e:24;d:20;g:24;f:20; 47.08 38.30 25.37 2.12
abcdef-gdab-efgc a:24;c:20;b:20;e:24;d:20;g:24;f:20; 47.48 34.59 25.22 2.12
abcdef-gdac-efgb a:24;c:20;b:20;e:24;d:20;g:24;f:20; 35.74 19.57 24.25 2.11
abcdef-gdbc-efga a:24;c:20;b:20;e:24;d:20;g:24;f:20; 46.80 - 23.34 2.42
abcdef-geab-dfgc a:24;c:20;b:20;e:20;d:24;g:24;f:20; 48.26 19.53 24.88 2.74
abcdef-geac-dfgb a:24;c:20;b:20;e:20;d:24;g:24;f:20; 55.69 28.12 23.34 2.76
abcdef-gebc-dfga a:24;c:20;b:20;e:20;d:24;g:24;f:20; 46.76 - 22.86 3.01
abcdef-gfab-degc a:24;c:20;b:20;e:20;d:24;g:24;f:20; 45.34 34.85 24.67 2.87
abcdef-gfac-degb a:24;c:20;b:20;e:20;d:24;g:24;f:20; 38.78 21.03 22.99 2.89
abcdef-gfbc-dega a:24;c:20;b:20;e:20;d:24;g:24;f:20; 46.43 - 24.45 3.16
abc-bda-dc a:312;c:24;b:312;d:312; 14.10 - 11.27 4.44
abc-dca-bd a:312;c:296;b:24;d:312; 17.58 21.86 20.01 14.07
abcd-dbea-ec a:72;c:24;b:72;e:72;d:72; 12.60 - 9.14 2.97
abcd-deca-be a:72;c:72;b:24;e:72;d:72; 14.96 - 9.24 2.86
abcd-ebad-ce a:72;c:24;b:72;e:72;d:72; 19.11 12.61 15.19 6.23
abcde-efbad-cf a:48;c:24;b:32;e:48;d:32;f:32; 10.87 - 7.05 1.25
abcde-ecbfa-fd a:48;c:32;b:32;e:48;d:24;f:48; 7.31 - 7.77 1.74
abcde-efcad-bf a:48;c:32;b:24;e:48;d:32;f:32; 13.08 - 6.75 1.25
abcd-ea-ebcd a:72;c:72;b:72;e:72;d:72; 24.59 19.36 19.36 22.02
abcd-eb-aecd a:72;c:72;b:72;e:72;d:72; 26.86 19.75 15.00 6.12
abcd-ec-abed a:72;c:72;b:72;e:72;d:72; 24.31 23.04 15.05 6.46
ab-ac-cb a:5136;c:5136;b:5120; 31.37 37.89 37.89 36.95
ab-acd-dbc a:312;c:296;b:296;d:312; 28.44 33.06 28.80 20.03
ab-cad-dcb a:312;c:312;b:296;d:312; 28.41 - 29.42 17.70
abc-acd-db a:312;c:296;b:296;d:312; 29.29 30.09 30.95 23.18
abc-ad-bdc a:312;c:296;b:312;d:296; 30.33 29.95 28.55 22.97
abc-adc-bd a:312;c:296;b:312;d:296; 29.39 30.24 28.81 18.01
abc-adc-db a:312;c:296;b:296;d:312; 29.24 30.28 28.79 17.99
abc-adec-ebd a:72;c:72;b:72;e:72;d:72; 27.24 25.30 21.78 10.66
abcd-aebf-dfce a:72;c:72;b:72;e:72;d:72;f:72; 30.93 25.38 37.50 34.15
abcd-aebf-fdec a:72;c:72;b:72;e:72;d:72;f:72; 30.77 26.26 37.65 31.81
abcd-aecf-bfde a:72;c:72;b:72;e:72;d:72;f:72; 32.02 27.09 37.34 34.09
abcd-aecf-fbed a:72;c:72;b:72;e:72;d:72;f:72; 31.64 28.00 37.46 32.80
abcd-aedf-bfce a:72;c:72;b:72;e:72;d:72;f:72; 32.08 27.16 37.33 34.07
abcd-aedf-fbec a:72;c:72;b:72;e:72;d:72;f:72; 31.65 27.99 37.46 32.99
abcd-aefb-fdce a:72;c:72;b:72;e:72;d:72;f:72; 30.77 26.66 37.64 31.82
abcd-aefc-fbed a:72;c:72;b:72;e:72;d:72;f:72; 31.53 28.38 37.45 32.76
abcd-eafb-fdec a:72;c:72;b:72;e:72;d:72;f:72; 30.59 - 37.69 33.71
abcd-eafc-bfde a:72;c:72;b:72;e:72;d:72;f:72; 31.89 26.92 37.37 33.62
abcd-eafd-fbec a:72;c:72;b:72;e:72;d:72;f:72; 31.63 - 37.48 33.68
abcdef-dega-gfbc a:24;c:16;b:16;e:16;d:24;g:24;f:16; 18.19 - 11.53 1.43
abcdef-degb-gfac a:24;c:16;b:16;e:16;d:24;g:24;f:16; 20.69 8.81 11.59 1.21
abcdef-degc-gfab a:24;c:16;b:16;e:16;d:24;g:24;f:16; 23.80 18.13 11.84 1.21
abcdef-dfga-gebc a:24;c:16;b:16;e:16;d:24;g:24;f:16; 18.19 - 11.49 1.42
abcdef-dfgb-geac a:24;c:16;b:16;e:16;d:24;g:24;f:16; 22.15 7.79 11.79 1.19
abcdef-dfgc-geab a:24;c:16;b:16;e:16;d:24;g:24;f:16; 24.00 11.75 11.85 1.20
abcdef-efga-gdbc a:24;c:16;b:16;e:24;d:16;g:24;f:16; 18.29 - 11.17 1.25
abcdef-efgb-gdac a:24;c:16;b:16;e:24;d:16;g:24;f:16; 18.88 7.83 11.84 1.18
abcdef-efgc-gdab a:24;c:16;b:16;e:24;d:16;g:24;f:16; 24.12 16.10 11.86 1.19
abcdef-gdab-efgc a:24;c:16;b:16;e:24;d:16;g:24;f:16; 23.97 16.04 11.82 1.19
abcdef-gdac-efgb a:24;c:16;b:16;e:24;d:16;g:24;f:16; 18.97 8.00 11.64 1.19
abcdef-gdbc-efga a:24;c:16;b:16;e:24;d:16;g:24;f:16; 18.31 - 10.97 1.24
abcdef-geab-dfgc a:24;c:16;b:16;e:16;d:24;g:24;f:16; 24.26 13.00 11.79 1.20
abcdef-geac-dfgb a:24;c:16;b:16;e:16;d:24;g:24;f:16; 22.27 7.95 11.54 1.20
abcdef-gebc-dfga a:24;c:16;b:16;e:16;d:24;g:24;f:16; 18.25 - 11.34 1.42
abcdef-gfab-degc a:24;c:16;b:16;e:16;d:24;g:24;f:16; 24.62 16.94 11.80 1.21
abcdef-gfac-degb a:24;c:16;b:16;e:16;d:24;g:24;f:16; 20.69 8.93 11.30 1.21
abcdef-gfbc-dega a:24;c:16;b:16;e:16;d:24;g:24;f:16; 18.19 - 11.35 1.44